# cat-facts

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kubaty/catfacts/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeViewModelFactory.kt  TestFactsApplication.kt
app/src/androidTest/java/com/kubaty/catfacts/api/: FakeFactsController.kt  FakeFactsService.kt
app/src/androidTest/java/com/kubaty/catfacts/di/: TestAppModule.kt  TestFactsComponent.kt  TestViewModelModule.kt
app/src/androidTest/java/com/kubaty/catfacts/repository/: FakeFactsRepository.kt
app/src/androidTest/java/com/kubaty/catfacts/ui/: FactDetailsFragmentTest.kt  FactListFragmentTest.kt
app/src/androidTest/java/com/kubaty/catfacts/util/: CatFactUtil.kt  JsonUtil.kt
app/src/commonTest/java/com/kubaty/catfacts/util/: CatFactUtil.kt  LiveDataTestUtil.kt
app/src/debug/assets/: facts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubaty/catfacts/: FactDetails.kt  FactDetailsFragment.kt  FactDetailsViewModel.kt  FactListFragment.kt  FactsApplication.kt  FactsRepository.kt  MainActivity.kt
app/src/main/java/com/kubaty/catfacts/adapter/: CatFactsListRecyclerAdapter.kt
app/src/main/java/com/kubaty/catfacts/api/: FactsController.kt  FactsService.kt
app/src/main/java/com/kubaty/catfacts/di/: ActivityBuilderModule.kt  FactsComponent.kt  FragmentBuilderModule.kt  NetworkModule.kt  NetworkServiceModule.kt
app/src/main/java/com/kubaty/catfacts/di/network/: NetworkModule.kt  NetworkServiceModule.kt
app/src/main/java/com/kubaty/catfacts/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kubaty/catfacts/model/: CatFact.kt
app/src/main/java/com/kubaty/catfacts/repository/: FactsRepository.kt  IFactsRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/kubaty/catfacts/ui/: FactDetailsFragment.kt  FactDetailsViewModel.kt  FactListFragment.kt  FactListViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kubaty/catfacts/ui/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/kubaty/catfacts/util/: ApiResponse.kt  Config.kt  DataState.kt  Event.kt
app/src/main/res-cats/: README.md  rename_script.sh
app/src/main/res-cats/values/: arrays.xml
app/src/main/res/layout/: activity_main.xml  cat_list_item.xml  fragment_fact_details.xml  fragment_fact_list.xml
app/src/main/res/menu/: facts_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background_new.xml  strings.xml
app/src/test/java/com/kubaty/catfacts/: ExampleUnitTest.kt
app/src/test/java/com/kubaty/catfacts/api/: FactsControllerTest.kt
app/src/test/java/com/kubaty/catfacts/repository/: FactsRepositoryTest.kt
app/src/test/java/com/kubaty/catfacts/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
