<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/factListFragment">

    <fragment
        android:id="@+id/factListFragment"
        android:name="com.kubaty.catfacts.ui.FactListFragment"
        android:label="fragment_fact_list"
        tools:layout="@layout/fragment_fact_list">
        <action
            android:id="@+id/action_factListFragment_to_factDetails"
            app:destination="@id/factDetails"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/factDetails"
        android:name="com.kubaty.catfacts.ui.FactDetailsFragment"
        android:label="fragment_fact_details"
        tools:layout="@layout/fragment_fact_details">

        <argument
            android:name="fact"
            app:argType="com.kubaty.catfacts.model.CatFact"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>
</navigation>